mqtt.server.username=gtmcoa
mqtt.server.password=GTMCoa@2017
mqtt.server.ip=172.16.199.178
mqtt.server.port=1883
mqtt.server.clientId=gtmcoa

#\u7CFB\u7EDF\u540D\u79F0\u914D\u7F6E
sysname.itsm=ITSM
sysname.cost=\u8D39\u7528\u7BA1\u7406\u7CFB\u7EDF
sysname.per=\u4EBA\u4E8B\u7CFB\u7EDF
sysname.budget=\u6295\u8D44\u9884\u7B97\u7CFB\u7EDF
sysname.spe=\u7279\u91C7\u7CFB\u7EDF

#\u7CFB\u7EDFkey\u914D\u7F6E
syskey.itsm=ITSM_SYSTEM
syskey.cost=COST_MANAGE_SYSTEM
syskey.per=HUMAN_RESOURCE_SYSTEM
syskey.budget=INVESTMENT_BUDGET_SYSTEM
syskey.spe=SPECIAL_MINING_SYSTEM

#\u6D41\u7A0Bkey\u914D\u7F6E   \u4F8B: prokey1,prokey2,
prokey.itsm=changeProcess,
prokey.cost=SQYB,BXYB,BXCL,SQCL,SQTC,BXTC,
prokey.per=XJSQ,JBSQ,CCSQ,WCSQ,
prokey.budget=
prokey.spe=




esb.server.base = http://192.168.130.250:8090/home/gtmc/
esb.server.gateway = com.eibus.web.soap.Gateway.wcp
esb.username = huyiming
esb.password = 1
esb.saml.expire.hour = 6

#esb.soap.use.cost = false
#esb.soap.use.budget = true
#esb.soap.use.spe = true
#esb.soap.use.itsm = false
esb.soap.use.cost = false
esb.soap.use.budget = false
esb.soap.use.spe = false
esb.soap.use.itsm = false

base.url.cost = http://172.16.134.48:7080/hec3dev/modules/cux_interface/person_worktable/
base.url.per = http://172.16.134.48:7080/hec3dev/modules/cux_interface/person_worktable/
base.url.itsm = https://172.16.199.55/ws/workflow
base.url.user = https://172.16.199.55/ws/user
base.url.budget = http://172.16.134.48:8088/gtmc-wsi-offline/webservice/WorkflowSoapServiceWs
base.url.spe = http://172.16.134.214:8080/tms/services/workflow
base.url.clock = http://172.16.135.221:8089/Bigdata/getBigdataService


#Log flag
log.flag.webservice.budget = true
log.flag.webservice.cost = true
log.flag.webservice.itsm = true
log.flag.webservice.per = true
log.flag.webservice.spe = true

spring.task.pool.corePoolSize=10
spring.task.pool.maxPoolSize=1000
spring.task.pool.keepAliveSeconds=3600
spring.task.pool.queueCapacity=2000

#COST_MANAGE_SYSTEM Basic Authorization
basic.authorization.name.cost = WS_USER
basic.authorization.password.cost = PASSWORD

#HUMAN_RESOURCE_SYSTEM Basic Authorization
basic.authorization.name.per = WS_USER
basic.authorization.password.per = PASSWORD

#checkwork\u4FDD\u7559\u6708\u6570,0\u4EE3\u8868\u4FDD\u5B58\u6240\u6709
checkWorkMonthCount = 3